\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas d'étude}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description de l'environnement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nos cas d'études}{1}{subsection.1.2}\protected@file@percent }
\citation{rlbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cas 1 : Efficacité pure}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cas 2 : Évitement d'obstacles}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cas 3 : Compromis risque/récompense}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stratégies considérées}{2}{section.2}\protected@file@percent }
\citation{rlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte pour le cas 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:map_11}{{1}{3}{Carte pour le cas 1}{figure.1}{}}
\newlabel{fig:map_11@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carte pour le cas 2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:map_22}{{2}{3}{Carte pour le cas 2}{figure.2}{}}
\newlabel{fig:map_22@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte pour le cas 3}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:map_33}{{3}{3}{Carte pour le cas 3}{figure.3}{}}
\newlabel{fig:map_33@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-learning (off-policy)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SARSA (on-policy)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie expérimentale}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implémentation et configuration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paramètres expérimentaux}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicateurs de performance}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances des stratégies considérées}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparaison}{{1}{4}{Comparaison des performances des stratégies considérées}{table.1}{}}
\newlabel{tab:comparaison@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation de l'entraînement des stratégies pour tous les environements}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:training}{{4}{4}{Visualisation de l'entraînement des stratégies pour tous les environements}{figure.4}{}}
\newlabel{fig:training@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\bibcite{rlbook}{{1}{}{{}}{{}}}
\bibcite{watkins1989qlearning}{{2}{1989}{{Watkins}}{{}}}
\bibcite{rummery1994sarsa}{{3}{1994}{{Rummery and Niranjan}}{{}}}
\bibcite{numpy}{{4}{2020}{{Harris et al.}}{{}}}
\bibcite{gymnasium}{{5}{2023}{{Farama Foundation}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
