\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{towers2024gymnasium}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas d'étude}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description de l'environnement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nos cas d'études}{1}{subsection.1.2}\protected@file@percent }
\citation{watkins1989qlearning}
\citation{rummery1994sarsa}
\citation{mihatsch2002risksensitive}
\citation{geibel2005risksensitive}
\citation{moldovan2012safe}
\citation{mihatsch2002risksensitive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte — Cas 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:map1}{{1}{2}{Carte — Cas 1}{figure.1}{}}
\newlabel{fig:map1@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carte — Cas 2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:map2}{{2}{2}{Carte — Cas 2}{figure.2}{}}
\newlabel{fig:map2@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte — Cas 3}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:map3}{{3}{2}{Carte — Cas 3}{figure.3}{}}
\newlabel{fig:map3@cref}{{[figure][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stratégies considérées}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stratégies de référence (baselines)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:qlearning}{{1}{2}{Stratégies de référence (baselines)}{equation.1}{}}
\newlabel{eq:qlearning@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:sarsa}{{2}{2}{Stratégies de référence (baselines)}{equation.2}{}}
\newlabel{eq:sarsa@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survol des stratégies adaptées}{2}{subsection.2.2}\protected@file@percent }
\citation{geibel2005risksensitive}
\citation{numpy}
\citation{towers2024gymnasium}
\citation{rlbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stratégie prometteuse : Q-learning sensible au risque}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:risktransform}{{3}{3}{Stratégie prometteuse : Q-learning sensible au risque}{equation.3}{}}
\newlabel{eq:risktransform@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:riskql}{{4}{3}{Stratégie prometteuse : Q-learning sensible au risque}{equation.4}{}}
\newlabel{eq:riskql@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie expérimentale}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implémentation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparamètres}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paramètres expérimentaux}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indicateurs de performance}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances des stratégies en évaluation greedy (moyenne $\pm $ écart-type sur 5 seeds, 1~000 épisodes).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparaison}{{1}{4}{Performances des stratégies en évaluation greedy (moyenne $\pm $ écart-type sur 5 seeds, 1~000 épisodes)}{table.1}{}}
\newlabel{tab:comparaison@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution de la récompense moyenne pendant l'entraînement (lissage 500 épisodes, moyenne $\pm $ écart-type sur 5 seeds). L'axe Y est partagé entre les cas pour permettre la comparaison.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:rewards}{{4}{4}{Évolution de la récompense moyenne pendant l'entraînement (lissage 500 épisodes, moyenne $\pm $ écart-type sur 5 seeds). L'axe Y est partagé entre les cas pour permettre la comparaison}{figure.4}{}}
\newlabel{fig:rewards@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\citation{rlbook}
\citation{mihatsch2002risksensitive}
\citation{moldovan2012safe}
\citation{mihatsch2002risksensitive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution du taux de chutes pendant l'entraînement (lissage 500 épisodes, moyenne $\pm $ écart-type sur 5 seeds). En Cas~2, le Q-l. sensible au risque réduit quasi-immédiatement les chutes.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:holes}{{5}{5}{Évolution du taux de chutes pendant l'entraînement (lissage 500 épisodes, moyenne $\pm $ écart-type sur 5 seeds). En Cas~2, le Q-l. sensible au risque réduit quasi-immédiatement les chutes}{figure.5}{}}
\newlabel{fig:holes@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liens avec la littérature et explication des résultats}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Réflexion sur les approches}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Message général au client}{6}{subsection.5.3}\protected@file@percent }
\bibcite{rlbook}{{1}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1989qlearning}{{2}{1989}{{Watkins}}{{}}}
\bibcite{rummery1994sarsa}{{3}{1994}{{Rummery and Niranjan}}{{}}}
\bibcite{mihatsch2002risksensitive}{{4}{2002}{{Mihatsch and Neuneier}}{{}}}
\bibcite{geibel2005risksensitive}{{5}{2005}{{Geibel and Wysotzki}}{{}}}
\bibcite{moldovan2012safe}{{6}{2012}{{Moldovan and Abbeel}}{{}}}
\bibcite{numpy}{{7}{2020}{{Harris et al.}}{{}}}
\bibcite{towers2024gymnasium}{{8}{2024}{{Towers et al.}}{{}}}
\gdef \@abspage@last{7}
